# DataFrames in Pandas üêº

A DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns). It is the most commonly used pandas object. DataFrames are similar to SQL tables or spreadsheets in Excel.

## Creating DataFrames ‚ú®

### From a dictionary üìö

In [7]:
import pandas as pd

# List of dictionaries
data = [{'Name': 'Alice', 'Age': 24}, {'Name': 'Bob', 'Age': 27}, {'Name': 'Charlie', 'Age': 22}]

# Create DataFrame
pd.DataFrame(data)

      Name  Age
0    Alice   24
1      Bob   27
2  Charlie   22

### From a list üìö

In [8]:
# List of lists
data = [['Alice', 24], ['Bob', 27], ['Charlie', 22]]

# Create DataFrame
pd.DataFrame(data, columns=['Name', 'Age'])

      Name  Age
0    Alice   24
1      Bob   27
2  Charlie   22

### From list and dictionary üìö

In [7]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [24, 27, 22]
}

# Create DataFrame
df = pd.DataFrame(data)

### From Series and dictionary üìö

In [9]:
name_series = pd.Series(['Alice', 'Bob', 'Charlie'])
age_series = pd.Series([24, 27, 22])

data = {
    'Name': name_series,
    'Age': age_series
}

# Creating DataFrame
pd.DataFrame(data)

      Name  Age
0    Alice   24
1      Bob   27
2  Charlie   22

### From CSV file üìö

In [15]:
# Read CSV file into DataFrame
df = pd.read_csv('bollywood.csv')
df

                                     movie              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

## DataFrame Attributes and Methods ‚ú®

In [16]:
df.shape  # (rows, columns)

(1500, 2)

In [17]:
df.dtypes

movie    object
lead     object
dtype: object

In [18]:
df.index

RangeIndex(start=0, stop=1500, step=1)

In [19]:
df.columns

Index(['movie', 'lead'], dtype='object')

In [20]:
df.values

array([['Uri: The Surgical Strike', 'Vicky Kaushal'],
       ['Battalion 609', 'Vicky Ahuja'],
       ['The Accidental Prime Minister (film)', 'Anupam Kher'],
       ...,
       ['Saathiya (film)', 'Vivek Oberoi'],
       ['Company (film)', 'Ajay Devgn'],
       ['Awara Paagal Deewana', 'Akshay Kumar']], dtype=object)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   movie   1500 non-null   object
 1   lead    1500 non-null   object
dtypes: object(2)
memory usage: 23.6+ KB

In [22]:
df.describe()

                          movie          lead
count                      1500          1500
unique                     1497           566
top     Tanu Weds Manu: Returns  Akshay Kumar
freq                          2            48

In [23]:
df.isnull()

      movie   lead
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
...     ...    ...
1495  False  False
1496  False  False
1497  False  False
1498  False  False
1499  False  False

[1500 rows x 2 columns]

In [24]:
 df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1495    False
1496    False
1497    False
1498    False
1499    False
Length: 1500, dtype: bool

In [25]:
df.rename(columns={'movie': 'movies'})

                                    movies              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

### Some maths functions üìö
Rounds values to the nearest integer or specified decimal places
Also min, max, count etc.

In [27]:
df.round(2)

                                     movie              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

## Colomn Selection ‚ú®

### Selecting a Single colomn üìö

In [30]:
single_column = df['movie']
single_column

0                   Uri: The Surgical Strike
1                              Battalion 609
2       The Accidental Prime Minister (film)
3                            Why Cheat India
4                            Evening Shadows
                        ...
1495                  Hum Tumhare Hain Sanam
1496                     Aankhen (2002 film)
1497                         Saathiya (film)
1498                          Company (film)
1499                    Awara Paagal Deewana
Name: movie, Length: 1500, dtype: object

In [33]:
single_column = df.movie
single_column

0                   Uri: The Surgical Strike
1                              Battalion 609
2       The Accidental Prime Minister (film)
3                            Why Cheat India
4                            Evening Shadows
                        ...
1495                  Hum Tumhare Hain Sanam
1496                     Aankhen (2002 film)
1497                         Saathiya (film)
1498                          Company (film)
1499                    Awara Paagal Deewana
Name: movie, Length: 1500, dtype: object

### Selecting multi colomns üìö

In [34]:
multiple_columns = df[['movie', 'lead']]
multiple_columns

                                     movie              lead
0                 Uri: The Surgical Strike     Vicky Kaushal
1                            Battalion 609       Vicky Ahuja
2     The Accidental Prime Minister (film)       Anupam Kher
3                          Why Cheat India     Emraan Hashmi
4                          Evening Shadows  Mona Ambegaonkar
...                                    ...               ...
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496                   Aankhen (2002 film)  Amitabh Bachchan
1497                       Saathiya (film)      Vivek Oberoi
1498                        Company (film)        Ajay Devgn
1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 2 columns]

## Selecting rows ‚ú®

### Index-based selection üìö

In [36]:
df.iloc[0]

movie    Uri: The Surgical Strike
lead                Vicky Kaushal
Name: 0, dtype: object

In [37]:
df.iloc[::-1]

                                     movie              lead
1499                  Awara Paagal Deewana      Akshay Kumar
1498                        Company (film)        Ajay Devgn
1497                       Saathiya (film)      Vivek Oberoi
1496                   Aankhen (2002 film)  Amitabh Bachchan
1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
...                                    ...               ...
4                          Evening Shadows  Mona Ambegaonkar
3                          Why Cheat India     Emraan Hashmi
2     The Accidental Prime Minister (film)       Anupam Kher
1                            Battalion 609       Vicky Ahuja
0                 Uri: The Surgical Strike     Vicky Kaushal

[1500 rows x 2 columns]

### Label-based selection üìö

In [55]:
df = pd.read_csv('bollywood.csv')
pd.DataFrame(df, index=[1, 0]) #Making Label in Dataframe function

                      movie           lead
1             Battalion 609    Vicky Ahuja
0  Uri: The Surgical Strike  Vicky Kaushal

In [56]:
row_by_label = df.loc[1]
row_by_label

movie    Battalion 609
lead       Vicky Ahuja
Name: 1, dtype: object

## Selecting both ‚ú®

In [68]:
selected_rows_cols = df.loc[0:10, ['lead']]
selected_rows_cols

                    lead
0          Vicky Kaushal
1            Vicky Ahuja
2            Anupam Kher
3          Emraan Hashmi
4       Mona Ambegaonkar
5   Geetika Vidya Ohlyan
6           Arshad Warsi
7           Radhika Apte
8         Kangana Ranaut
9    Nawazuddin Siddiqui
10             Ali Asgar

In [69]:
selected_rows_cols = df.loc[0:10, ['lead','movie']]
selected_rows_cols

                    lead                                 movie
0          Vicky Kaushal              Uri: The Surgical Strike
1            Vicky Ahuja                         Battalion 609
2            Anupam Kher  The Accidental Prime Minister (film)
3          Emraan Hashmi                       Why Cheat India
4       Mona Ambegaonkar                       Evening Shadows
5   Geetika Vidya Ohlyan                           Soni (film)
6           Arshad Warsi                         Fraud Saiyaan
7           Radhika Apte                            Bombairiya
8         Kangana Ranaut      Manikarnika: The Queen of Jhansi
9    Nawazuddin Siddiqui                      Thackeray (film)
10             Ali Asgar                                Amavas

## Filtering a DataFrame ‚ú®

### Boolean Indexing üìö

In [73]:
df = pd.read_csv('bollywood.csv')
df[df['lead'] == 'Emraan Hashmi']

                                  movie           lead
3                       Why Cheat India  Emraan Hashmi
288                        Azhar (film)  Emraan Hashmi
324                        Raaz: Reboot  Emraan Hashmi
399                   Mr. X (2015 film)  Emraan Hashmi
526                      Raja Natwarlal  Emraan Hashmi
558                               Ungli  Emraan Hashmi
593                       Ek Thi Daayan  Emraan Hashmi
689                Shanghai (2012 film)  Emraan Hashmi
724                    Rush (2012 film)  Emraan Hashmi
778                            Murder 2  Emraan Hashmi
886                        Crook (film)  Emraan Hashmi
969                            Tum Mile  Emraan Hashmi
999                       Jannat (film)  Emraan Hashmi
1051                           Awarapan  Emraan Hashmi
1132              The Train (2007 film)  Emraan Hashmi
1140                              Aksar  Emraan Hashmi
1161                       Dil Diya Hai  Emraan Hashmi
1179  Jawani Diwani: A Youthful Joyride  Emraan Hashmi
1220                Aashiq Banaya Aapne  Emraan Hashmi
1316                              Zeher  Emraan Hashmi
1393    Tumsa Nahin Dekha: A Love Story  Emraan Hashmi

### Using query() method üìö

In [76]:
df.query('lead == "Emraan Hashmi"')

                                  movie           lead
3                       Why Cheat India  Emraan Hashmi
288                        Azhar (film)  Emraan Hashmi
324                        Raaz: Reboot  Emraan Hashmi
399                   Mr. X (2015 film)  Emraan Hashmi
526                      Raja Natwarlal  Emraan Hashmi
558                               Ungli  Emraan Hashmi
593                       Ek Thi Daayan  Emraan Hashmi
689                Shanghai (2012 film)  Emraan Hashmi
724                    Rush (2012 film)  Emraan Hashmi
778                            Murder 2  Emraan Hashmi
886                        Crook (film)  Emraan Hashmi
969                            Tum Mile  Emraan Hashmi
999                       Jannat (film)  Emraan Hashmi
1051                           Awarapan  Emraan Hashmi
1132              The Train (2007 film)  Emraan Hashmi
1140                              Aksar  Emraan Hashmi
1161                       Dil Diya Hai  Emraan Hashmi
1179  Jawani Diwani: A Youthful Joyride  Emraan Hashmi
1220                Aashiq Banaya Aapne  Emraan Hashmi
1316                              Zeher  Emraan Hashmi
1393    Tumsa Nahin Dekha: A Love Story  Emraan Hashmi

### Using loc[] and iloc[] üìö

In [81]:
df.loc[df['lead'] == 'Emraan Hashmi']

                                  movie           lead
3                       Why Cheat India  Emraan Hashmi
288                        Azhar (film)  Emraan Hashmi
324                        Raaz: Reboot  Emraan Hashmi
399                   Mr. X (2015 film)  Emraan Hashmi
526                      Raja Natwarlal  Emraan Hashmi
558                               Ungli  Emraan Hashmi
593                       Ek Thi Daayan  Emraan Hashmi
689                Shanghai (2012 film)  Emraan Hashmi
724                    Rush (2012 film)  Emraan Hashmi
778                            Murder 2  Emraan Hashmi
886                        Crook (film)  Emraan Hashmi
969                            Tum Mile  Emraan Hashmi
999                       Jannat (film)  Emraan Hashmi
1051                           Awarapan  Emraan Hashmi
1132              The Train (2007 film)  Emraan Hashmi
1140                              Aksar  Emraan Hashmi
1161                       Dil Diya Hai  Emraan Hashmi
1179  Jawani Diwani: A Youthful Joyride  Emraan Hashmi
1220                Aashiq Banaya Aapne  Emraan Hashmi
1316                              Zeher  Emraan Hashmi
1393    Tumsa Nahin Dekha: A Love Story  Emraan Hashmi

In [84]:
df.iloc[(df['lead'] == 'Emraan Hashmi').values]

                                  movie           lead
3                       Why Cheat India  Emraan Hashmi
288                        Azhar (film)  Emraan Hashmi
324                        Raaz: Reboot  Emraan Hashmi
399                   Mr. X (2015 film)  Emraan Hashmi
526                      Raja Natwarlal  Emraan Hashmi
558                               Ungli  Emraan Hashmi
593                       Ek Thi Daayan  Emraan Hashmi
689                Shanghai (2012 film)  Emraan Hashmi
724                    Rush (2012 film)  Emraan Hashmi
778                            Murder 2  Emraan Hashmi
886                        Crook (film)  Emraan Hashmi
969                            Tum Mile  Emraan Hashmi
999                       Jannat (film)  Emraan Hashmi
1051                           Awarapan  Emraan Hashmi
1132              The Train (2007 film)  Emraan Hashmi
1140                              Aksar  Emraan Hashmi
1161                       Dil Diya Hai  Emraan Hashmi
1179  Jawani Diwani: A Youthful Joyride  Emraan Hashmi
1220                Aashiq Banaya Aapne  Emraan Hashmi
1316                              Zeher  Emraan Hashmi
1393    Tumsa Nahin Dekha: A Love Story  Emraan Hashmi

### Filtering based on string conditions üìö

In [88]:
df[df['lead'].str.startswith('Emraan Hashmi')]

                                  movie           lead
3                       Why Cheat India  Emraan Hashmi
288                        Azhar (film)  Emraan Hashmi
324                        Raaz: Reboot  Emraan Hashmi
399                   Mr. X (2015 film)  Emraan Hashmi
526                      Raja Natwarlal  Emraan Hashmi
558                               Ungli  Emraan Hashmi
593                       Ek Thi Daayan  Emraan Hashmi
689                Shanghai (2012 film)  Emraan Hashmi
724                    Rush (2012 film)  Emraan Hashmi
778                            Murder 2  Emraan Hashmi
886                        Crook (film)  Emraan Hashmi
969                            Tum Mile  Emraan Hashmi
999                       Jannat (film)  Emraan Hashmi
1051                           Awarapan  Emraan Hashmi
1132              The Train (2007 film)  Emraan Hashmi
1140                              Aksar  Emraan Hashmi
1161                       Dil Diya Hai  Emraan Hashmi
1179  Jawani Diwani: A Youthful Joyride  Emraan Hashmi
1220                Aashiq Banaya Aapne  Emraan Hashmi
1316                              Zeher  Emraan Hashmi
1393    Tumsa Nahin Dekha: A Love Story  Emraan Hashmi

## Adding a completely new column ‚ú®

In [91]:
import pandas as pd

# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [92]:
# Adding a completely new column
df['City'] = ['New York', 'Los Angeles', 'Chicago']
print(df)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

### astype() üìö

The astype() function in pandas is used to cast a pandas object to a specified dtype. Here's how you typically use it with a DataFrame:

In [6]:
import pandas as pd

# Example DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data, index=['X', 'Y', 'Z'])
# Convert column 'A' to float type
df['A'] = df['A'].astype(float)

# Convert column 'B' to string type
df['B'] = df['B'].astype(str)

print(df.dtypes)
df

A    float64
B     object
dtype: object

     A  B
X  1.0  4
Y  2.0  5
Z  3.0  6

### rename() üìö

In [4]:
df_renamed = df.rename(index={'X': 'NewX', 'Y': 'NewY', 'Z': 'NewZ'})
print(df_renamed)

        A  B
NewX  1.0  4
NewY  2.0  5
NewZ  3.0  6

In [1]:
import pandas as pd

# Example Series
data = pd.Series([10, 20, 15, 30, 25])

# Rank the values in the Series
ranked_data = data.rank()
print(ranked_data)

0    1.0
1    3.0
2    2.0
3    5.0
4    4.0
dtype: float64

In Pandas, you can use the rank() method to rank the values in a Series or DataFrame. The rank() method assigns ranks to the values, with the smallest value assigned rank 1. You can specify the ranking method and how to handle ties.

## Merging and joins ‚ú®

In [6]:
import pandas as pd

# Example DataFrames
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})

df2 = pd.DataFrame({
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})

### pd.merge() üìö

This function is similar to SQL joins. It allows you to specify the columns to join on and the type of join (inner, outer, left, right).

In [7]:
pd.merge(df1, df2, on = 'key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

### df1.join(df2) üìö

This method is similar to pd.merge(), but it‚Äôs more convenient for joining on the index.

In [13]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2'])

df2 = pd.DataFrame({
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']
}, index=['K0', 'K1', 'K2'])

# Join on index
df1.join(df2)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2

### pd.concat() üìö

This function is used for concatenating DataFrames along a particular axis (rows or columns).

In [10]:
pd.concat([df1, df2])

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2  NaN  NaN
K0  NaN  NaN   C0   D0
K1  NaN  NaN   C1   D1
K2  NaN  NaN   C2   D2

### df1.combine_first(df2) üìö

This method combines two DataFrames, filling missing values with non-missing values from another DataFrame.

In [11]:
df1.combine_first(df2)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2

### Inner Join üìö

Returns only the rows with matching values in both DataFrames.This type of join combines rows from two DataFrames based on a common column, and only includes rows where the values in the common column(s) match (intersection).

In [14]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})

df2 = pd.DataFrame({
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})

pd.merge(df1, df2, on = 'key', how ='inner')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [16]:
# Create sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [23, 24, 25, 26]
})

# Perform an inner join on the 'ID' column
pd.merge(df1, df2, on='ID', how='inner')

   ID     Name  Age
0   3  Charlie   23
1   4    David   24

### Outer Join üìö

Returns all rows when there is a match in one of the DataFrames. Unmatched rows will have NaN values in the columns where there is no match.

In [17]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})

df2 = pd.DataFrame({
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3'],
    'key': ['K0', 'K1', 'K2', 'K3']
})

pd.merge(df1, df2, on = 'key', how = 'outer')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [19]:
# Create sample DataFrames
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [23, 24, 25, 26]
})

pd.merge(df1, df2, on = 'ID', how = 'outer')

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  23.0
3   4    David  24.0
4   5      NaN  25.0
5   6      NaN  26.0

### Left Join üìö

Returns all rows from the left DataFrame and matched rows from the right DataFrame. Unmatched rows in the right DataFrame will have NaN values.

In [20]:
pd.merge(df1, df2, on = 'ID', how = 'left')

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  23.0
3   4    David  24.0

### Right Join üìö

Returns all rows from the right DataFrame and matched rows from the left DataFrame. Unmatched rows in the left DataFrame will have NaN values.

In [21]:
pd.merge(df1, df2, on = 'ID', how = 'right')

   ID     Name  Age
0   3  Charlie   23
1   4    David   24
2   5      NaN   25
3   6      NaN   26